<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_position</title>
    <style>
        * {
            margin: 0;

        }
        .parent {
            width: 500px;
            height: 400px;
            border: 3px solid black;

            /* top: 100px;
            left: 100px; */
            /* 원래 위치를 기준으로 움직이게함 */
            position: relative;
        }
        .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed gold;
            /* relative된 위치, position값이 static이 아닌 부모의 위치 */
            /* position: absolute;
            top: 100px;
            left: 100px; */

        }

        /* fixed */
        .grand {
            width: 600px;
            height: 500px;
            border: 3px solid gray;
            padding: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed gold;
        }
        .absolute {
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .fixed {
            position: fixed;
            top: 50px;
            right: 50px;
        }

        /* sticky */
        .container {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            margin: 50px;
            overflow: auto;
        }
        .section {
            height: 300px;
            border: 3px solid black;
        }
        .section h1 {
            text-align: center;
            position: sticky;
            top: 0px;
        }

        /* z-index */
        .box {
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed gold;
            margin-top: -30px;
        }
        .box:nth-child(2n){
            margin-left: 30px;
        }
        .box2 {
            position: relative;
            z-index: -1;
        }
        .box3 {
            
        }

</style>
</head>
<body>
    <!-- <h2>Position</h2> -->

    <!-- relative : 요소 자신 기준 -->
    <!-- absolute : 위치상의 부모(position 설정 되어 있는) 요소 기준 -->
    <!-- fixed : 브라우저 기준 -->
    <!-- scroll : 스크롤 영역 기준 -->
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

    <!-- <div class="grand">
        <div class="parent">
            <div class="box">1</div>
            <div class="box absolute">2</div>
            <div class="box fixed">3</div>
        </div>
    </div> -->

    <div class="container">
        <div class="section"><h1>Title1</h1></div>
        <div class="section"><h1>Title2</h1></div>
        <div class="section"><h1>Title3</h1></div>
        <div class="section"><h1>Title4</h1></div>
        <div class="section"><h1>Title5</h1></div>
        <div class="section"><h1>Title6</h1></div>
    </div>

    <!--  -->
    <!-- <div class="box">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box">4</div>
    <div class="box">5</div> -->

</body>
</html>