<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step01_transform</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;

        }
        .box:hover {
            /* hover시, 30px씩 이동 */
            /* transform: translate(30px, 30px); */
            /* transform: scale(0.5); */
            transform: skew(15deg,15deg);
        }

        /* 3D */
        img {
            width: 300px;
            border: 5px solid blue;
        }
        img:hover {
            /* hover시, X축 45도 회전 */
            transform: perspective(2000px) rotateX(70deg) rotateY(70deg);
        }

    </style>
</head>
<body>
    <!-- transform : 요소의 변환 효과 지정 -->
    <!-- transform : 변환함수1, 2, 3, ... -->
    <!-- transform : 원근법 이동 크기 회전 기울김; -->

    <!-- 2D 변환 함수 -->
    <!-- 이동 : translate(x, y), translateX(x), translateY(y) 이동(x축, y축) 단위 -->
    <!-- 크기 : scale(x, y), scaleX(x), scaleY(y) 크기(x축, y축), 없음(배수) -->
    <!-- 회전 : rotate(degree) 회전(각도), deg -->
    <!-- 기울임 : skew(x-deg, y-deg), 기울임(x축, y축), deg -->
    <!-- <div class="box">box</div> -->

    <!-- transform 3D 변환 함수 -->
    <!-- 이동 : translate3d(x,y,z), translateZ(z) -->
    <!-- 크기 : scale3d(x,y,z) scaleZ(z) -->
    <!-- 회전 : rotate3d(x,y,z,a(각도)), rotateX(x), ratateY, roatateZ -->
    <!-- 원근법 : perspective(n) 원근법(거리) 단위 -->
    <img src="https://cdn.pixabay.com/photo/2022/07/07/09/08/lighthouse-7306839_960_720.jpg" alt="house">

</body>
</html>