#
#Mon Jan 08 13:24:05 KST 2024
task-tag-projects-already-scanned=step02_Practice,step06_exception,step15_JDBCProcject_t,step09_8Syntax,crawlingProject,step11_Projcet,step11_thread,step03_MVC_t,step05_OOP,Team3,step07_collection,step12_network,product,mini,step00_intro,step08_MVC_t,step04_mvc_prac,step16_jsoup,step01_syntax,step14_JDBC,step09_OOPProject_t,studentparc,step17_selenium,Group 2 -miniProject - alpha(final) (2),step10_IO
