<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step06_practice</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: gold;
        }
        div.login-form {
            margin: 50px auto;
            background-color: lightgray;
            width: 300px;
            padding: 10px;
        }
        div.login-form form input.text-field {
            margin: 5px;
            width: 100%;
            border-style: none;
            border-radius: 5px;
            padding: 10px;
            margin: 5px auto;
        }
        div.login-form form input.submit-btn {
            
            background-color: gold;
            color: white;
            display: block;
            width: 100%;
            height: 30px;
            border-style: hidden;
            margin: 5px auto;
            border-radius: 5px;
            padding: 5px;
            
        }

        div.links {
            margin: 40px 10px 1px;
            text-align: center;
            margin-top: 20px;
        }
        div.links a {
            font-size: 12px;
            color: gray;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="login-form">
        <form>
            <input
                type="text"
                name="email"
                class="text-field"
                placeholder="아이디"
            />
            <input
                type="password"
                name="password"
                class="text-field"
                placeholder="비밀번호"
            />
            <input type="submit" value="로그인" class="submit-btn" />
        </form>

        <div class="links">
            <a href="#">비밀번호를 잊어버리셨나요?</a>
        </div>
    </div>
</body>
</html>