1701844761568	Rename package 'miniproject'
1701844771923	Delete element
1701845422451	Rename package 'dto'
1701845927799	Rename type 'Company'
1701845934393	Move compilation unit
1701845938455	Delete element
1701845978194	Rename type 'CompanyDB'
1701846045939	Rename type 'Developer'
1701846750595	Rename type 'Service'
1701846758812	Delete element
1701846780032	Rename type 'Controller'
1701846871436	Delete element
1701878871485	Rename compilation unit 'CompanyVirtualDB.java'
1701878881946	Rename type 'ITcompany'
1701886447536	Delete element
1701886450347	Delete element
