<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_font_text</title>
    <style>
        /* style, weight */
        p {
            font-style: italic;
            font-weight: 400;
        }

        /* size */
        .container {
            font-size: 16px;
        }
        .parent {
            font-size: 40px;
            text-indent: 20px;
        }
        .child {
            font-size: 1rem;
            color: #FA8072;
            text-align: center;
            line-height: 3.5;
            font-size: 40px;
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <h1>Font</h1>

    <!-- -style, -weight -->
    <!-- <p>이탤릭</p> -->

    <!-- size -->
    <div class="container">컨테이너
        <div class="parent">부모
            <div class="child">자식1</div>
            <div class="child">자식2</div>
        </div>
    </div>


</body>
</html>